server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

example.rabbitmq.exchange= example-exchange

example.rabbitmq.queue.a = example-queue-A
example.rabbitmq.routingkey.a = example-routing-A

example.rabbitmq.queue.b = example-queue-B
example.rabbitmq.routingkey.b = example-routing-B

spring.main.allow-bean-definition-overriding=true




